<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dirección"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="247dp"
        tools:text="Telefono" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="273dp"
        android:layout_height="161dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe tu mensaje aqui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="650dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:text="Ponte en contacto"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="84dp" />

</androidx.constraintlayout.widget.ConstraintLayout>